# SwipeLayout

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fchen/swipelayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fchen/swipelayout/: MainActivity.java
app/src/main/res/drawable/: archive.xml  delete.xml  menu.xml  message.xml  people.xml
app/src/main/res/layout/: activity_bottomview.xml  activity_main.xml  activity_surfaceview.xml  content_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fchen/swipelayout/: ExampleUnitTest.java
