<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu"
        android:title="menu"
        android:icon="@drawable/menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_listview"
                android:title="ListView" />
            <item
                android:id="@+id/action_gridview"
                android:title="GridView" />
            <item
                android:id="@+id/action_recyclerview"
                android:title="RecyclerView" />
        </menu>
    </item>
</menu>
